# sanews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fynnjason/sanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynnjason/sanews/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpLazyFragment.java
app/src/main/java/com/fynnjason/sanews/bean/: SearchRecordBean.java
app/src/main/java/com/fynnjason/sanews/callback/: NetCallBack.java
app/src/main/java/com/fynnjason/sanews/db/: DBHelper.java  DBUtils.java  DaoManager.java
app/src/main/java/com/fynnjason/sanews/greendao/: DaoMaster.java  DaoSession.java  SearchRecordBeanDao.java
app/src/main/java/com/fynnjason/sanews/mvp/model/: HomeModel.java  LoginModel.java  MainModel.java
app/src/main/java/com/fynnjason/sanews/mvp/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/fynnjason/sanews/mvp/view/: HomeView.java  LoginView.java  MainView.java
app/src/main/java/com/fynnjason/sanews/ui/: HomeFragment.java  MineFragment.java  MsgFragment.java  NewsFragment.java
app/src/main/java/com/fynnjason/sanews/ui/login/: LoginActivity.java
app/src/main/java/com/fynnjason/sanews/ui/main/: MainActivity.java
app/src/main/java/com/fynnjason/sanews/utils/: ClickUtils.java  LogUtils.java  OkGoUtils.java  PermissionHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_mine.xml  fragment_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fynnjason/sanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
