apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fynnjason.sanews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 数据库版本号
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage 'com.fynnjason.sanews.greendao'
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    // 工具类
    implementation 'com.blankj:utilcode:1.23.7'
    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    // mvp
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1'
    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
}
